<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Order"
        app:showAsAction="always"
        android:icon="@drawable/money"
        android:title="@string/order" />

    <item
        android:id="@+id/Retaurent"
        android:icon="@drawable/pizza"
        app:showAsAction="always"
        android:title="@string/eating" />

    <item
        android:id="@+id/profile"
        app:showAsAction="always"
        android:icon="@drawable/face"
        android:title="@string/profile" />

</menu>
