<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Order">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/Empty"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/empty_1"
            android:contentDescription="@string/online_order" />
        <TextView
            android:fontFamily="serif-monospace"
            android:textColor="@color/PrimaryText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/online_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>