<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    android:background="@drawable/tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="20sp"
    android:paddingStart="20sp"
    android:paddingEnd="0sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/Title"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/Card"
        android:text="@string/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:visibility="visible"
            android:id="@+id/value"
            android:layout_marginTop="10sp"
            android:textSize="15sp"
            android:textColor="@color/PrimaryText"
            android:text="@string/add_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>